考研学习打卡 · 使用说明
========================
文件夹：d:\Desktop\x\考研学习打卡


一、电脑上用（最省事，推荐）
----------------------------
1. 双击 index.html
2. 选科目（数分 / 高代 / 睡觉 / 玩手机等）→ 开始计时 → 结束记录
3. 子任务可填「4.2」，显示为「数分 · 4.2」
4. 数据在浏览器里，清缓存会丢，记得定期「更多」→ 导出 JSON


二、手机上用 · 方案总览
-----------------------
| 方案 | 适合 | 说明 |
|------|------|------|
| 电脑打卡 | 书桌学习 | 双击 index.html，不折腾手机 |
| 局域网 WiFi | 家里路由器 | start-server.bat，手机输 192.168.x.x |
| 手机热点 | 校园网不行时 | 电脑连 iPhone 热点，试 172.20.10.x |
| 公网隧道 | 校园网+热点都失败 | 生成手机链接-微信发给自己.bat |
| GitHub Pages 等 | 永久网址 | 不用每天开电脑 |
| 数据线拷文件夹 | 安卓离线 | iPhone 不推荐 |

电脑和手机数据不自动同步；换设备用「更多」导出/导入 JSON。


三、局域网访问（家里 WiFi）
---------------------------
1. 电脑和手机连同一 WiFi（别用手机流量）
2. 完全退出梯子（Clash / v2rayN 等）
3. 双击 start-server.bat（或 启动局域网访问.bat），黑窗口别关
4. 手机浏览器输入黑窗口里的地址，例如 http://192.168.0.105:8080
5. 添加到主屏幕

注意：
- 别用 198.18.x.x（梯子虚拟网卡）
- Windows 防火墙弹窗 → 给 Python 点「允许」
- 仍不行：右键「允许防火墙-管理员运行.bat」→ 管理员运行 → 再试

关梯子但仍想挂着：Clash 开 Allow LAN；v2rayN 关 TUN 或开局域网直连。


四、校园网为什么打不开？
------------------------
华理等校园 WiFi 常有 AP 隔离，手机和电脑虽同 WiFi 也不能互访。
bat 里若显示 10.104.x.x 这类地址，手机往往连不上。

可试：
1. iPhone 开热点 → 电脑只连热点（别连校园网）→ start-server.bat
2. iPhone Safari 输入 http://172.20.10.x:8080（x 以电脑 ipconfig 为准）
3. 先跑防火墙 bat（管理员），电脑浏览器确认 http://127.0.0.1:8080 能开

蓝牙不能用来打开网页，别折腾。


五、公网隧道（微信发链接给自己）
--------------------------------
本地地址（172.20.10.x）微信发了也打不开，需要公网 HTTPS 链接。

安装 cloudflared（任选其一）：
  winget install Cloudflare.cloudflared --source winget
  或从官网下载 cloudflared.exe 放到本文件夹：
  https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/downloads/

使用：
1. 双击「生成手机链接-微信发给自己.bat」
2. 复制 https://xxxx.trycloudflare.com
3. 微信「文件传输助手」发给自己
4. iPhone 用 Safari 打开（别长期用微信内置浏览器）→ 添加到主屏幕

注意：黑窗口不能关；每次链接会变；只是打开网页走隧道，打卡数据仍在手机浏览器里。


六、永久网址（不用每天开电脑）
------------------------------
上传 index.html、style.css、app.js 到任一静态托管：

- GitHub Pages：Settings → Pages → main 分支
- Gitee Pages：国内访问快
- PythonAnywhere：你 Flask 项目用过
- Netlify：拖拽上传即可

微信小程序不值得做（要重写+审核）；有 HTTPS 网页后微信里也能打开。


七、iPhone 15 + 联想小新 特别注意
----------------------------------
- 必须用 Safari，微信里直接点本地/隧道链接常失败
- 别只拷 index.html，要带齐整个文件夹
- iPhone 本地文件打开网页限制多，优先隧道或 GitHub Pages
- bat 闪退：右键以管理员运行；或 cmd 手动：
    cd /d d:\Desktop\x\考研学习打卡
    py -m http.server 8080 --bind 0.0.0.0
  另开 cmd 输入 ipconfig 查 IPv4


八、安卓数据线拷贝（离线）
--------------------------
1. 数据线连电脑，选「传输文件」
2. 把整个「考研学习打卡」文件夹拷到手机 Download
3. 文件管理 → index.html → Chrome 打开 → 添加到主屏幕


九、本文件夹里的脚本
--------------------
| 文件 | 作用 |
|------|------|
| index.html | 双击在电脑打开打卡页 |
| start-server.bat | 局域网访问，手机输显示的地址 |
| 启动局域网访问.bat | 同上（旧版，可用 start-server） |
| 允许防火墙-管理员运行.bat | 放行 8080 端口，右键管理员运行 |
| 生成手机链接-微信发给自己.bat | 生成公网 HTTPS 链接 |
